/* .card-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
} */

.card {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.card>img{
  width: 80%;
  height: 40%;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.card p {
  font-size: 1rem;
  margin: 4px 0;
}

#button{
    width: 50%;
    word-spacing:10%;
    line-height: 85%;
}